# data types
type.boolean=org.axiondb.types.BooleanType
type.byte=org.axiondb.types.ByteType
type.unsignedbyte=org.axiondb.types.UnsignedByteType
type.short=org.axiondb.types.ShortType
type.unsignedshort=org.axiondb.types.UnsignedShortType
type.integer=org.axiondb.types.IntegerType
type.int=org.axiondb.types.IntegerType
type.smallint=org.axiondb.types.ShortType
type.unsignedinteger=org.axiondb.types.UnsignedIntegerType
type.long=org.axiondb.types.CharacterVaryingType
type.character=org.axiondb.types.CharacterType
type.char=org.axiondb.types.CharacterType
type.varchar=org.axiondb.types.CharacterVaryingType
type.varchar2=org.axiondb.types.CharacterVaryingType
type.longvarchar=org.axiondb.types.CharacterVaryingType
type.text=org.axiondb.types.CharacterVaryingType
type.string=org.axiondb.types.StringType
type.float=org.axiondb.types.FloatType
type.number=org.axiondb.types.BigDecimalType
type.numeric=org.axiondb.types.BigDecimalType
type.clob=org.axiondb.types.CLOBType
type.compressedclob=org.axiondb.types.CompressedLOBType
type.blob=org.axiondb.types.BLOBType
type.compressedblob=org.axiondb.types.CompressedLOBType
type.date=org.axiondb.types.DateType
type.time=org.axiondb.types.TimeType
type.timestamp=org.axiondb.types.TimestampType
type.tinyint=org.axiondb.types.ByteType
type.java_object=org.axiondb.types.ObjectType
type.varbinary=org.axiondb.types.VarBinaryType
type.longvarbinary=org.axiondb.types.VarBinaryType
type.image=org.axiondb.types.VarBinaryType
type.bigint=org.axiondb.types.BigIntType
type.double=org.axiondb.types.DoubleType

# operators
function.+=org.axiondb.functions.AddFunction
function.-=org.axiondb.functions.SubtractFunction
function.*=org.axiondb.functions.MultiplyFunction
function./=org.axiondb.functions.DivideFunction
function.||=org.axiondb.functions.ConcatFunction

function.\==org.axiondb.functions.EqualFunction
function.!\==org.axiondb.functions.NotEqualFunction
function.>=org.axiondb.functions.GreaterThanFunction
function.>\==org.axiondb.functions.GreaterThanOrEqualFunction
function.<=org.axiondb.functions.LessThanFunction
function.<\==org.axiondb.functions.LessThanOrEqualFunction

function.isnull=org.axiondb.functions.IsNullFunction
function.isnotnull=org.axiondb.functions.IsNotNullFunction
function.isvaliddatetime=org.axiondb.functions.IsValidDateTimeFunction

function.and=org.axiondb.functions.AndFunction
function.or=org.axiondb.functions.OrFunction
function.not=org.axiondb.functions.NotFunction
function.in=org.axiondb.functions.InFunction
function.notin=org.axiondb.functions.NotInFunction

function.abs=org.axiondb.functions.ABSFunction
function.mod=org.axiondb.functions.ModFunction
function.round=org.axiondb.functions.RoundFunction
function.sign=org.axiondb.functions.SignFunction
function.truncate=org.axiondb.functions.TruncateFunction
function.bitand=org.axiondb.functions.BitAndFunction
function.bitor=org.axiondb.functions.BitOrFunction
function.log10=org.axiondb.functions.Log10Function
function.avg=org.axiondb.functions.AverageFunction
function.exists=org.axiondb.functions.ExistsFunction

# String Functions
function.ascii=org.axiondb.functions.AsciiFunction
function.length=org.axiondb.functions.LengthFunction
function.char_length=org.axiondb.functions.LengthFunction
function.character_length=org.axiondb.functions.LengthFunction
function.replace=org.axiondb.functions.ReplaceFunction
function.instr=org.axiondb.functions.InStringFunction
function.hex=org.axiondb.functions.HexFunction
function.position=org.axiondb.functions.InStringFunction
function.difference=org.axiondb.functions.DifferenceFunction
function.soundslike=org.axiondb.functions.SoundsLikeFunction
function.soundex=org.axiondb.functions.SoundexFunction
function.space=org.axiondb.functions.SpaceFunction
function.substring=org.axiondb.functions.SubstringFunction
function.substr=org.axiondb.functions.SubstringFunction
function.lpad=org.axiondb.functions.LPadFunction
function.rpad=org.axiondb.functions.RPadFunction
function.trim=org.axiondb.functions.TrimFunction
function.rtrim=org.axiondb.functions.RTrimFunction
function.ltrim=org.axiondb.functions.LTrimFunction
function.concat=org.axiondb.functions.ConcatFunction
function.lcase=org.axiondb.functions.LowerFunction
function.lower=org.axiondb.functions.LowerFunction
function.ucase=org.axiondb.functions.UpperFunction
function.upper=org.axiondb.functions.UpperFunction

function.base64decode=org.axiondb.functions.Base64DecodeFunction
function.base64encode=org.axiondb.functions.Base64EncodeFunction
function.chr=org.axiondb.functions.CharFunction
function.contains=org.axiondb.functions.ContainsFunction
function.like2regexp=org.axiondb.functions.LikeToRegexpFunction
function.matches=org.axiondb.functions.MatchesFunction
function.now=org.axiondb.functions.NowFunction
function.rownum=org.axiondb.functions.RowNumFunction
function.sum=org.axiondb.functions.SumFunction
function.ifthen=org.axiondb.functions.IfThenFunction
function.nullif=org.axiondb.functions.NullIfFunction
function.if=org.axiondb.functions.IfThenFunction
function.coalesce=org.axiondb.functions.CoalesceFunction
function.nvl=org.axiondb.functions.CoalesceFunction
function.castas=org.axiondb.functions.CastAsFunction
function.convert=org.axiondb.functions.CastAsFunction

# Date functions
function.dateadd=org.axiondb.functions.DateAddFunction
function.datediff=org.axiondb.functions.DateDiffFunction
function.datetochar=org.axiondb.functions.DateToCharFunction
function.chartodate=org.axiondb.functions.CharToDateFunction
function.datepart=org.axiondb.functions.DatePartFunction
function.extract=org.axiondb.functions.DatePartFunction

# vector functions
function.count=org.axiondb.functions.CountFunction
function.max=org.axiondb.functions.MaxFunction
function.min=org.axiondb.functions.MinFunction

# index types
index.array=org.axiondb.engine.ArrayIndexFactory
index.btree=org.axiondb.engine.BTreeIndexFactory
index.default=org.axiondb.engine.BTreeIndexFactory
#index.ttree=org.axiondb.ext.indexes.ttree.TTreeIndexFactory

# table types
table.disk=org.axiondb.engine.DiskTableFactory
table.memory=org.axiondb.engine.MemoryTableFactory
table.external=org.axiondb.engine.tables.ExternalTableFactory

# To ignore lock file
database.lockfile.ignore=true

# timzone for date manipulation
#database.timezone=GMT

# commit size for set based insert/update
database.commitsize=5000

#Custom Functions
function.standardize=com.sun.axiondb.functions.StandardizeFunction
function.normalize=com.sun.axiondb.functions.NormalizeFunction


