0=successful completion
1000=warning
1001=warning: cursor operation conflict
1002=warning: disconnect error
1003=warning: null value eliminated in set function
1004=warning: string data, right truncation
1005=warning: insufficient item descriptor areas
1006=warning: privilege not revoked
1007=warning: privilege not granted
1009=warning: search condition too long for information schema
2010001=warning: query expression too long for information schema
2010002=warning: default value too long for information schema
2010003=warning: dynamic result sets returned
2010004=warning: additional result sets returned
2010005=warning: attempt to return too many result sets
2010006=warning: statement too long for information schema
2010206=warning: array data, right truncation
2000=no data
2001=no data: no additional dynamic result sets returned
7000=dynamic SQL error
7001=dynamic SQL error: using clause does not match dynamic parameter specifications
7002=dynamic SQL error: using clause does not match target specifications
7003=dynamic SQL error: cursor specification cannot be executed
7004=dynamic SQL error: using clause required for dynamic parameters
7005=dynamic SQL error: prepared statement not a cursor specification
7006=dynamic SQL error: restricted data type attribute violation
7007=dynamic SQL error: using clause required for result fields
7008=dynamic SQL error: invalid descriptor count
7009=dynamic SQL error: invalid descriptor index
2070002=dynamic SQL error: data type transform function violation
2070003=dynamic SQL error: undefined DATA value
2070004=dynamic SQL error: invalid DATA target
2070005=dynamic SQL error: invalid LEVEL value
2070006=dynamic SQL error: invalid DATETIME_INTERVAL_CODE
8000=connection exception
8001=connection exception: SQL-client unable to establish SQL-connection
8002=connection exception: connection name in use
8003=connection exception: connection does not exist
8004=connection exception: SQL-client unable to establish SQL-connection
8006=connection exception: connection failure
8007=connection exception: transaction resolution unknown
9000=triggered action exception
1001000=feature not supported
1001001=feature not supported: multiple server transactions
1002000=invalid transaction initiation
1004000=invalid target type specification
1005000=invalid schema name list specification
1006000=locator exception
1006001=locator exception: invalid specification
1012000=invalid grantor
1013000=invalid SQL-invoked procedure reference
1016000=invalid role specification
1019000=invalid transform group name specification
1020000=target table disagrees with cursor specification
1021000=attemtp to assign to non-updatable column
1022000=attempt to assign to ordering column
1023000=prohibited statement encountered during trigger execution
1026000=diagnostics exception
1026001=diagnostics exception: maximum number of stacked diagnostics areas exceeded
21000=cardinality violation
22000=data exception
22001=data exception: string data, right truncation
22002=data exception: null value, no indicator parameter
22003=data exception: numeric value out of range
22004=data exception: null value not allowed
22005=data exception: error in assignment
22006=data exception: invalid interval format
22007=data exception: invalid datetime format
22008=data exception: datetime field overflow
22009=data exception: invalid time zone displacement value
2220002=data exception: escape character conflict
2220003=data exception: invalid use of escape character
2220004=data exception: invalid escape octet
2220005=data exception: null value in array target
2220006=data exception: zero-length character string
2220007=data exception: most specific type mismatch
2220008=data exception: sequence generator limit exceeded
2220016=data exception: interval value out of range
2220017=data exception: multiset value overflow
22010=data exception: invalid indicator parameter value
22011=data exception: substring error
22012=data exception: division by zero
22013=data exception: invalid preceding or following size in window function
22015=data exception: interval field overflow
22018=data exception: invalid character value for cast
22019=data exception: invalid escape character
2220102=data exception: invalid regular expression
2220103=data exception: null row not permitted in table
2220104=data exception: invalid argument for natural logarithm
2220105=data exception: invalid argument for power function
2220106=data exception: invalid argument for width bucket function
22021=data exception: character not in repertoire
22022=data exception: indicator overflow
22023=data exception: invalid parameter value
22024=data exception: unterminated C string
22025=data exception: invalid escape sequence
22026=data exception: string data, length mismatch
22027=data exception: trim error
22029=data exception: noncharacter in UCS string
22030=data exception: noncharacter in input string
2220204=data exception: null value substituted for mutator subject parameter
2220205=data exception: array element error
2220206=data exception: array data, right truncation
2220207=data exception: invalid repeat argument in a sample clause
2220208=data exception: invalid sample size
22031=data exception: invalid row found
23000=integrity constraint violation
23001=integrity constraint violation: restrict violation
24000=invalid cursor state
25000=invalid transaction state
25001=invalid transaction state: active SQL-transaction
25002=invalid transaction state: branch transaction already active
25003=invalid transaction state: inappropriate access mode for branch transaction
25004=invalid transaction state: inappropriate isolation level for branch transaction
25005=invalid transaction state: no active SQL-transaction for branch transaction
25006=invalid transaction state: read-only SQL-transaction
25007=invalid transaction state: schema and data statement mixing not supported
25008=invalid transaction state: held cursor requires same isolation level
26000=invalid SQL statement name
27000=triggered data change violation
28000=invalid authorization specification
1202000=dependent privilege descriptors still exist
1203000=invalid character set name
1204000=invalid transaction termination
1205000=invalid connection name
1206000=SQL routine exception
1206002=SQL routine exception: modifying SQL-data not permitted
1206003=SQL routine exception: prohibited SQL-statement attempted
1206004=SQL routine exception: reading SQL-data not permitted
1206005=SQL routine exception: function executed no return statement
1208000=invalid collation name
30000=invalid SQL statement identifier
33000=invalid SQL descriptor name
34000=invalid cursor name
35000=invalid condition number
36000=cursor sensitivity exception
36001=cursor sensitivity exception: request rejected
36002=cursor sensitivity exception: request failed
38000=external routine exception
38001=external routine exception: containing SQL not permitted
38002=external routine exception: modifying SQL-data not permitted
38003=external routine exception: prohibited SQL-statement attempted
38004=external routine exception: reading SQL-data not permitted
39000=external routine invocation exception
39004=external routine invocation exception: null value not allowed
1302000=savepoint exception
1302001=savepoint exception: invalid specification
1302002=savepoint exception: too many
1303000=ambiguous cursor name
1304000=invalid catalog name
1305000=invalid schema name
40000=transaction rollback
40001=transaction rollback: serialization failure
40002=transaction rollback: integrity constraint violation
40003=transaction rollback: statement completion unknown
40004=transaction rollback: triggered action exception
42000=syntax error or access rule violation
42703=undefined column, attribute, or parameter name
42704=object does not exist
42705=ambiguous column reference
42706=duplicate column name
44000=with check option violation
99999=Unknown Error: Catch-All
99000=Unknown Error
99099=Unknown Error: Error converting vendor code to SQL state code
499000=Remote Database Access
